VITE_MAPBOX_API_KEY=pk.eyJ1IjoiaGFzZW0wOCIsImEiOiJjbHoyNnAwNWowbHhtMmxwZnoxY3k1bDZoIn0.eaC5bOQdMaCHNrnPGytKDw
VITE_FIREBASE_API_KEY=AIzaSyDUP3F9eyfmSf_sueYOeDW17y7QP1VoT9I
VITE_FIREBASE_AUTH_DOMAIN=inndia-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inndia-admin
VITE_FIREBASE_STORAGE_BUCKET=inndia-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=199534529356
VITE_FIREBASE_APP_ID=1:199534529356:web:eaa0c0d2055067640edde9
VITE_FIREBASE_MEASUREMENT_ID=G-G65E4KXX76
